MYSQL_HOST=mariadb
MYSQL_USER=domjudge
MYSQL_DATABASE=domjudge
MYSQL_PASSWORD=djpw
MYSQL_ROOT_PASSWORD=rootpw
CONTAINER_TIMEZONE=Asia/Jakarta
JUDGEDAEMON_USERNAME=judgehost
JUDGEDAEMON_PASSWORD=password
DOMSERVER_BASEURL=http://domserver/informatika/domjudge
WEBAPP_BASEURL=/informatika/domjudge
